spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.platform=mysql
#spring.jpa.show-sql: true
jwt.secret=ilayda
jwt.expire.time=86400000
jwt.token.prefix=Bearer 
jwt.header.string=Authorization